## server properties
server.port=9090
server.servlet.context-path=/

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://13.233.87.155:3306/squad4
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

#sonar.host.url=http://35.154.25.173:9000
sonar.host.url=http://localhost:9000
spring.jpa.show-sql = true
