## server properties
server.port=9090
server.servlet.context-path=/demo

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url=jdbc:mysql://13.232.176.235:3306/ingdb
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Hibernate Properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create-drop


#spring.datasource.url=jdbc:mysql://localhost:3306/hack
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
 
 #Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database

spring.jpa.hibernate.ddl-auto = update

# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#sonar.host.url=http://35.154.25.173:9000
sonar.host.url=http://localhost:9000
spring.jpa.show-sql = true
